<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Our Promise</title>


    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
           
            }
        </style>
    <![endif]-->



    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 480px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>

    <meta name="robots" content="noindex, nofollow" />
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f1f1f1;">
    <tr>
    <td>
    <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Geometric Solutions. Your Trusted Siemens Digital Industries Partner.</div>
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->

        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->

        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
                <tbody>
                    <tr>
                        <td pardot-data=""
                            style="text-align: center; background: rgb(241, 241, 241); font-family: HelveticaNeue-Light, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 300; color: rgb(109, 109, 109); padding: 15px 0px;"
                            class="">
                            <p>Having trouble reading this email? <a
                                    href="https://go.pardot.com/webmail/662963/85233012/ca29014b18ba56620d4158ebce3b65a958bd0f8bbe3821166c32f3a00df7fef6"
                                    style="color:#6d6d6d; text-decoration:none;"><b>View in browser.</b></a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0; text-align: center" class=""><a
                                href="http://connect.geoplm.com/e/662963/2020-03-01/zr7my/85233012?h=9aCcH6tskrea6u8SnRMBl6eK5bNlRyhUZSTkTyBXHAI"><img
                                    alt="Geometric Solutions" border="0" height="50"
                                    src="https://go.pardot.com/l/662963/2019-11-12/mdc1n/662963/32891/top_logo.jpg"
                                    style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"
                                    width="200"></a></td>
                    </tr>
                    <tr>
                        <td style="text-align: center; background-image: url('https://storage.pardot.com/662963/31649/tecnomatix_header2.jpg'); background-color: #005da0; background-position: center center !important; background-size: cover !important; color: #ffffff !important ;"
                            class="">
                            <!--[if gte mso 9]>
									<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 300px;" src="https://storage.pardot.com/662963/31649/tecnomatix_header2.jpg" ></v:image>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 300px;">
									<v:fill opacity="0%" color="#005da0" ></v:fill>
									<![endif]-->
                            <div>
                                <!--[if mso]>
										<table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
										<tr>
										<td width="500">
										<![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="max-width:500px; margin: auto;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td aria-hidden="true" height="30" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 20px 15px 40px; font-family: sans-serif; font-size: 38px; line-height: 40px; color: #ffffff;"
                                                class=""><strong
                                                    style="font-family:'Oswald', 'Open Sans', Helvetica Neue bold,Helvetica Neue,Helvetica, Arial,sans-serif; font-weight:normal;">THE
                                                    RIGHT TOOLS.<br>
                                                    THE RIGHT ROADMAP.</strong></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="margin: auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="button-td button-td-primary" pardot-data=""
                                                                style="border-radius: 4px; background: rgb(85, 85, 85);">
                                                                <a class="button-a button-a-primary"
                                                                    href="http://connect.geoplm.com/e/662963/l-662963-2020-01-06-t9zzg/zr7n1/85233012?h=9aCcH6tskrea6u8SnRMBl6eK5bNlRyhUZSTkTyBXHAI"
                                                                    style="background: #3fccff; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">EXPLORE
                                                                    OUR PRODUCTS</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td aria-hidden="true" height="50" class="">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
                            </div>
                            <!--[if gte mso 9]>
									</v:fill>
									</v:rect>
									</v:image>
									<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td aria-hidden="true" height="10"
                            style="background-color: #ffffff; font-size: 0px; line-height: 0px;" class="">&nbsp;</td>
                    </tr>
                    <tr>
                        <td aria-hidden="true" height="10"
                            style="background-color: #ffffff; font-size: 0px; line-height: 0px;" class="">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; padding: 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
                                            class="">
                                            <h1
                                                style="margin: 0px 0px 10px; font-size: 24px; line-height: 35px; color: rgb(109, 110, 113); font-family: Oswald, &quot;Open Sans&quot;, &quot;Helvetica Narrow&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                                THE PROMISE OF TOMORROW FOR OUR CUSTOMERS</h1>

                                            <p
                                                style="margin: 0 0 10px; font-size: 14px; font-family:'Open Sans',Helvetica Neue Light,Helvetica Neue,Helvetica, Arial,sans-serif;">
                                                <span style="font-size:14px;">
                                                    Amid unprecedented change and the rapid pace of innovation,
                                                    digitalization is no longer tomorrow’s idea. By
                                                    blurring the boundaries between industry domains – across both
                                                    physical and digital worlds – we bring the
                                                    technologies of tomorrow
                                                    to our customers today.</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;"
                                            class="">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="margin: auto;">
                                <tbody>
                                    <tr>
                                        <td align="center"
                                            style="font-size:0; padding: 10px; background-color: #ffffff;" valign="top"
                                            class="">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                            <tr>
                                            <td valign="top" width="330">
                                            <![endif]-->
                                            <div class="stack-column"
                                                style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="font-size: 14px; text-align: left;"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class=""><img alt="alt_text" border="0"
                                                                                    class="center-on-narrow" height=""
                                                                                    src="/assets/software.jpg"
                                                                                    style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
                                                                                    width="310"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="stack-column-center"
                                                                                style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;">
                                                                                <p
                                                                                    style="color:#6D6E71;font-size:16px;font-weight:700;">
                                                                                    Innovative Software Solutions</p>
                                                                                <p style="margin: 0;">We offer
                                                                                    best-in-class applications for new
                                                                                    ways of working. With insights and
                                                                                    data, we can predict and adapt
                                                                                    products to future needs, allowing
                                                                                    you the ability to meet rapidly
                                                                                    changing consumer preferences.</p>
                                                                                <p>
                                                                                    <div>
                                                                                        <a href="https://geoplm.com/siemens-plm-software-solutions"
                                                                                            style="background-color:#005da0;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:120px"
                                                                                            target="_blank"
                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://geoplm.com/siemens-plm-software-solutions&amp;source=gmail&amp;ust=1603241764728000&amp;usg=AFQjCNHA9yq3GdKb99QQNMHCflETCacnLw">Learn
                                                                                            More</a>
                                                                                    </div>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="330">
                                            <![endif]-->

                                            <div class="stack-column"
                                                style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="font-size: 14px;text-align: left;"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class=""><img alt="alt_text" border="0"
                                                                                    class="center-on-narrow" height=""
                                                                                    src="/assets/training.jpg"
                                                                                    style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
                                                                                    width="310"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="stack-column-center"
                                                                                style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;">
                                                                                <p
                                                                                    style="color:#6D6E71;font-size:16px;font-weight:700;">
                                                                                    Flexible Training Options
                                                                                </p>
                                                                                <p style="margin: 0;">Tap into our
                                                                                    expertise to get the most out of
                                                                                    your
                                                                                    Siemens Digital Industries Software.
                                                                                    Whether you just need a quick
                                                                                    refresher or something more
                                                                                    in-depth, we are now offering
                                                                                    completely
                                                                                    virtual training sessions.</p>
                                                                                <p>
                                                                                    <div>
                                                                                        <a href="https://www.geoplm.com/resources/training"
                                                                                            style="background-color:#005da0;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:120px"
                                                                                            target="_blank"
                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://geoplm.com/siemens-plm-software-solutions&amp;source=gmail&amp;ust=1603241764728000&amp;usg=AFQjCNHA9yq3GdKb99QQNMHCflETCacnLw">Learn
                                                                                            More</a>
                                                                                    </div>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="margin: auto;">
                                <tbody>
                                    <tr>
                                        <td aria-hidden="true" height="60"
                                            style="background-color: #ffffff; font-size: 0px; line-height: 0px;"
                                            class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <div>
                                                <p
                                                    style="margin: 0 0 10px; font-size: 20px; font-family:'Open Sans',Helvetica Neue Light,Helvetica Neue,Helvetica, Arial,sans-serif;">
                                                    Have questions? <span><a
                                                            href="http://connect.geoplm.com/contact-geoplm"
                                                            target="_blank" style="color:#005da0">Contact us
                                                            today</a></span>.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td aria-hidden="true" height="60"
                            style="background-color: #ffffff; font-size: 0px; line-height: 0px;" class="">&nbsp;</td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;"
                width="100%">
                <tbody>
                    <tr>
                        <td
                            style="background-color: #005da0; padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="max-width: 680px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="text-align:center;margin:0 auto" class="">
                                            <center><a
                                                    href="http://connect.geoplm.com/e/662963/2020-03-01/zr7n7/85233012?h=9aCcH6tskrea6u8SnRMBl6eK5bNlRyhUZSTkTyBXHAI"
                                                    style="border:0;" target="_blank"><img alt="Geo Siemens" height=""
                                                        src="http://go.pardot.com/l/662963/2019-10-12/hz34s/662963/29633/GEO_Siemens_Lockup.png"
                                                        style="display: block;width:44%;text-align:center;"
                                                        width="199"></a></center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                            <div style="width:188px;text-align:center;margin:0 auto;margin-top:18px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    class="wrapper" style="text-align:center; width: 180px;"
                                                    width="180">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;" width="10"
                                                                class="">&nbsp;</td>
                                                            <td width="25" class=""><a
                                                                    href="http://connect.geoplm.com/e/662963/GeometricSolutions-/zr7n9/85233012?h=9aCcH6tskrea6u8SnRMBl6eK5bNlRyhUZSTkTyBXHAI"
                                                                    style="width:25px;"><img alt="Facebook" height="25"
                                                                        src="http://go.pardot.com/l/662963/2019-10-12/hz358/662963/29635/FB_w.png"
                                                                        style="display: block;" width="25"></a></td>
                                                            <td style="font-size: 0; line-height: 0;" width="10"
                                                                class="">&nbsp;</td>
                                                            <td width="25" class=""><a
                                                                    href="http://connect.geoplm.com/e/662963/geomsolutions/zr7nc/85233012?h=9aCcH6tskrea6u8SnRMBl6eK5bNlRyhUZSTkTyBXHAI"><img
                                                                        alt="Twitter" height="25"
                                                                        src="http://go.pardot.com/l/662963/2019-10-12/hz35b/662963/29637/Tw_w.png"
                                                                        style="display: block;" width="25"></a></td>
                                                            <td style="font-size: 0; line-height: 0;" width="10"
                                                                class="">&nbsp;</td>
                                                            <td width="25" class=""><a
                                                                    href="http://connect.geoplm.com/e/662963/company-geometric-solutions/zr7nf/85233012?h=9aCcH6tskrea6u8SnRMBl6eK5bNlRyhUZSTkTyBXHAI"><img
                                                                        alt="LinkedIn" height="25"
                                                                        src="http://go.pardot.com/l/662963/2019-10-12/hz35l/662963/29639/LI_w.png"
                                                                        style="display: block;" width="25"></a></td>
                                                            <td style="font-size: 0; line-height: 0;" width="10"
                                                                class="">&nbsp;</td>
                                                            <td width="25" class=""><a
                                                                    href="http://connect.geoplm.com/e/662963/user-GeometricSolutions-/zr7nh/85233012?h=9aCcH6tskrea6u8SnRMBl6eK5bNlRyhUZSTkTyBXHAI"><img
                                                                        alt="YouTube" height="25"
                                                                        src="http://go.pardot.com/l/662963/2019-10-12/hz35n/662963/29641/YT_w.png"
                                                                        style="display: block;" width="25"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class=""><br>
                                            <span
                                                style="color:#FFF; font-size: 10px;font-family:'Open Sans',Helvetica Neue Light,Helvetica Neue,Helvetica, Arial,sans-serif; font-size:12px; font-weight:normal;line-height:19px;">Sales:
                                                888-571-9038 | Support: 844-436-7878<br>
                                                Monday-Friday 8am - 5pm EST</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Email Footer : END -->
                            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
                            <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;"
                width="100%">
                <tbody>
                    <tr>
                        <td
                            style="background-color: #f1f1f1; padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="max-width: 680px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center"
                                            style="text-align:center; font-family:HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica, Arial,sans-serif; font-size:11px; font-weight:300; color:#6d6d6d; padding:15px 0 30px;"
                                            class="">
                                            <p style="text-align:center; margin:0;">31330 Mound Road, Warren, Michigan
                                                48092, United States<br>
                                                Copyright © 2020 Geometric Solutions, All rights reserved</p>
                                            &nbsp;

                                            <p style="text-align:center; margin:0;">Do not wish to receive these emails?
                                                <a href="https://go.pardot.com/unsubscribe/u/662963/ca29014b18ba56620d4158ebce3b65a958bd0f8bbe3821166c32f3a00df7fef6/85233012"
                                                    style="color:#6d6d6d; text-decoration:none;"><b>Unsubscribe</b>.</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Email Footer : END -->
                            <!--[if mso]>
				</td>
				</tr>
				</table>
				<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
        </div>
    </center>
</body>

</html>